{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SoccerManagerDataBase;Integrated Security=True;Pooling=False",
    "AuthConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SoccerManagerDataBase;Integrated Security=True;Pooling=False"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "mail",
    "Password": "password",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
